In [1]:
import pandas as pd

In [2]:
#df = pd.read_excel('C:\\Users\\Piyush\\Documents\\Switch ki taiyaari\\kitedata analysis\\taxpnl-SC6960-2023_2024-Q1-Q4.xlsx')
df = pd.read_csv('C:\\Users\\Piyush\\Documents\\Switch ki taiyaari\\kitedata analysis\\taxpnl-SC6960-2023_2024-Q1-Q4.csv')

In [3]:
df

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.60,46.05,825,0,46.05,0.0
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.10,479.18,92.08,825,0,92.08,0.0
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.00,1810.80,886.80,568,0,886.80,0.0
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.00,1810.80,886.80,568,0,886.80,0.0
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.60,2090.50,210.90,102,0,210.90,0.0
306,APARINDS,INE372A01015,2023-12-05,2023-12-05,1,5538.10,5530.50,-7.60,0,0,-7.60,7.6
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.00,9001.20,-3142.80,101,0,-3142.80,0.0
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.70,4507.80,-1527.90,101,0,-1527.90,0.0
309,EPL,INE255A01020,2023-12-06,2024-03-15,28,5553.80,5264.00,-289.80,100,0,-289.80,0.0

Selecting cols

In [4]:
df['Profit']

0        46.05
1        92.08
2       886.80
3       886.80
4        34.66
        ...
305     210.90
306      -7.60
307   -3142.80
308   -1527.90
309    -289.80
Name: Profit, Length: 310, dtype: float64

In [5]:
#Select multiple cols
df[['Symbol','Profit']]

         Symbol   Profit
0     NIFTYBEES    46.05
1     NIFTYBEES    92.08
2           ITC   886.80
3           ITC   886.80
4    JUNIORBEES    34.66
..          ...      ...
305   SOUTHBANK   210.90
306    APARINDS    -7.60
307       GOKEX -3142.80
308       GOKEX -1527.90
309         EPL  -289.80

[310 rows x 2 columns]

In [7]:
#Data Frame of col are series
type(df['Profit'])

pandas.core.series.Series

In [8]:
type(df['Symbol'])

pandas.core.series.Series

In [9]:
type(df[['Symbol','Profit']])

pandas.core.frame.DataFrame

In [10]:
df['Entry Date']=pd.to_datetime(df['Entry Date'])
#df['Entry Date']=pd.to_datetime(df['Entry Date'],format='%d/%m/%Y',errors='coerce',dayfirst=True)
df['Entry_Year']=df['Entry Date'].dt.year

In [11]:
df

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.60,46.05,825,0,46.05,0.0,2021
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.10,479.18,92.08,825,0,92.08,0.0,2021
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.00,1810.80,886.80,568,0,886.80,0.0,2021
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.00,1810.80,886.80,568,0,886.80,0.0,2021
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.60,2090.50,210.90,102,0,210.90,0.0,2023
306,APARINDS,INE372A01015,2023-12-05,2023-12-05,1,5538.10,5530.50,-7.60,0,0,-7.60,7.6,2023
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.00,9001.20,-3142.80,101,0,-3142.80,0.0,2023
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.70,4507.80,-1527.90,101,0,-1527.90,0.0,2023
309,EPL,INE255A01020,2023-12-06,2024-03-15,28,5553.80,5264.00,-289.80,100,0,-289.80,0.0,2023

In [12]:
#df['Entry Year']=df['Entry Date'].str[:4]
type(['Entry Date'])

list

In [13]:
#df['Entry Year']=df['Entry Date'].apply(lambda x:[item[:4]for item in x])

In [14]:
df = df.astype(str)

In [15]:
print(df.applymap(type))

            Symbol           ISIN     Entry Date      Exit Date  \
0    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
1    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
2    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
3    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
4    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
..             ...            ...            ...            ...
305  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
306  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
307  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
308  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
309  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>

          Quantity      Buy Value     Sell Value         Profit  \
0    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
1    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
2    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
3    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
4    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
..             ...            ...            ...            ...
305  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
306  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
307  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
308  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
309  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>

    Period of Holding Fair Market Value Taxable Profit       Turnover  \
0       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
1       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
2       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
3       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
4       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
..                ...               ...            ...            ...
305     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
306     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
307     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
308     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
309     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>

        Entry_Year
0    <class 'str'>
1    <class 'str'>
2    <class 'str'>
3    <class 'str'>
4    <class 'str'>
..             ...
305  <class 'str'>
306  <class 'str'>
307  <class 'str'>
308  <class 'str'>
309  <class 'str'>

[310 rows x 13 columns]

C:\Users\Piyush\AppData\Local\Temp\ipykernel_11112\4171110200.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  print(df.applymap(type))

In [16]:
df['Entry_Year'] = df['Entry Date'].str[:4]

In [18]:
df

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.1,479.18,92.08,825,0,92.08,0.0,2021
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.6,2090.5,210.9,102,0,210.9,0.0,2023
306,APARINDS,INE372A01015,2023-12-05,2023-12-05,1,5538.1,5530.5,-7.6,0,0,-7.6,7.6,2023
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.0,9001.2,-3142.8,101,0,-3142.8,0.0,2023
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.7,4507.8,-1527.9,101,0,-1527.9,0.0,2023
309,EPL,INE255A01020,2023-12-06,2024-03-15,28,5553.8,5264.0,-289.8,100,0,-289.8,0.0,2023

In [19]:
df['Entry Date'] = pd.to_datetime(df['Entry Date'])

In [25]:
df['Exit Date']=pd.to_datetime(df['Exit Date'])

In [21]:
print(df.applymap(type))

            Symbol           ISIN  \
0    <class 'str'>  <class 'str'>
1    <class 'str'>  <class 'str'>
2    <class 'str'>  <class 'str'>
3    <class 'str'>  <class 'str'>
4    <class 'str'>  <class 'str'>
..             ...            ...
305  <class 'str'>  <class 'str'>
306  <class 'str'>  <class 'str'>
307  <class 'str'>  <class 'str'>
308  <class 'str'>  <class 'str'>
309  <class 'str'>  <class 'str'>

                                            Entry Date      Exit Date  \
0    <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
1    <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
2    <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
3    <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
4    <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
..                                                 ...            ...
305  <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
306  <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
307  <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
308  <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>
309  <class 'pandas._libs.tslibs.timestamps.Timesta...  <class 'str'>

          Quantity      Buy Value     Sell Value         Profit  \
0    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
1    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
2    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
3    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
4    <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
..             ...            ...            ...            ...
305  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
306  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
307  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
308  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>
309  <class 'str'>  <class 'str'>  <class 'str'>  <class 'str'>

    Period of Holding Fair Market Value Taxable Profit       Turnover  \
0       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
1       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
2       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
3       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
4       <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
..                ...               ...            ...            ...
305     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
306     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
307     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
308     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>
309     <class 'str'>     <class 'str'>  <class 'str'>  <class 'str'>

        Entry_Year
0    <class 'str'>
1    <class 'str'>
2    <class 'str'>
3    <class 'str'>
4    <class 'str'>
..             ...
305  <class 'str'>
306  <class 'str'>
307  <class 'str'>
308  <class 'str'>
309  <class 'str'>

[310 rows x 13 columns]

C:\Users\Piyush\AppData\Local\Temp\ipykernel_11112\4171110200.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  print(df.applymap(type))

In [26]:
df['Holding_Days']= (df['Exit Date']-df['Entry Date']).dt.days

In [62]:
df

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.1,479.18,92.08,825,0,92.08,0.0,2021,825
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021,678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.6,2090.5,210.9,102,0,210.9,0.0,2023,102
306,APARINDS,INE372A01015,2023-12-05,2023-12-05,1,5538.1,5530.5,-7.6,0,0,-7.6,7.6,2023,0
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.0,9001.2,-3142.8,101,0,-3142.8,0.0,2023,101
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.7,4507.8,-1527.9,101,0,-1527.9,0.0,2023,101
309,EPL,INE255A01020,2023-12-06,2024-03-15,28,5553.8,5264.0,-289.8,100,0,-289.8,0.0,2023,100

In [27]:
#.loc looks for row
df.loc[15]

Symbol                            CYIENT
ISIN                        INE136B01020
Entry Date           2021-12-02 00:00:00
Exit Date            2023-09-12 00:00:00
Quantity                               1
Buy Value                         1004.6
Sell Value                        1803.1
Profit                             798.5
Period of Holding                    649
Fair Market Value                      0
Taxable Profit                     798.5
Turnover                             0.0
Entry_Year                          2021
Holding_Days                         649
Name: 15, dtype: object

In [28]:
df.loc[[0,5]]

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
5,ITC,INE154A01025,2021-11-25,2023-10-05,1,231.0,438.15,207.15,679,0,207.15,0.0,2021,679

In [29]:
#iloc is used to refer interger index of row
df.iloc[[0,10]]

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
10,MGL,INE002S01010,2021-11-30,2023-10-05,1,917.3,1107.25,189.95,674,0,189.95,0.0,2021,674

In [30]:
#to select specific row or col
df.loc[0,'Symbol']

'NIFTYBEES'

In [31]:
df.loc[[0,7],'Symbol']

0    NIFTYBEES
7          MGL
Name: Symbol, dtype: object

In [32]:
df.loc[[0,7],['Symbol','Quantity']]

      Symbol Quantity
0  NIFTYBEES        1
7        MGL        2

In [33]:
df

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.1,479.18,92.08,825,0,92.08,0.0,2021,825
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021,678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.6,2090.5,210.9,102,0,210.9,0.0,2023,102
306,APARINDS,INE372A01015,2023-12-05,2023-12-05,1,5538.1,5530.5,-7.6,0,0,-7.6,7.6,2023,0
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.0,9001.2,-3142.8,101,0,-3142.8,0.0,2023,101
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.7,4507.8,-1527.9,101,0,-1527.9,0.0,2023,101
309,EPL,INE255A01020,2023-12-06,2024-03-15,28,5553.8,5264.0,-289.8,100,0,-289.8,0.0,2023,100

In [34]:
df[df['Holding_Days']>100]#['Symbol']

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.1,479.18,92.08,825,0,92.08,0.0,2021,825
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021,678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,PNBHOUSING,INE572E01012,2023-12-04,2024-03-15,14,11215.4,8791.3,-2424.1,102,0,-2424.1,0.0,2023,102
304,PNBHOUSING,INE572E01012,2023-12-04,2024-03-15,1,801.1,627.9,-173.2,102,0,-173.2,0.0,2023,102
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.6,2090.5,210.9,102,0,210.9,0.0,2023,102
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.0,9001.2,-3142.8,101,0,-3142.8,0.0,2023,101
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.7,4507.8,-1527.9,101,0,-1527.9,0.0,2023,101

In [36]:
df[(df['Holding_Days']>100)&(df['Entry_Year'] =='2021')]

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.1,479.18,92.08,825,0,92.08,0.0,2021,825
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021,678
5,ITC,INE154A01025,2021-11-25,2023-10-05,1,231.0,438.15,207.15,679,0,207.15,0.0,2021,679
6,HINDUNILVR,INE030A01027,2021-11-25,2023-12-05,1,2352.9,2579.35,226.45,740,0,226.45,0.0,2021,740
7,MGL,INE002S01010,2021-11-26,2023-10-05,2,1866.0,2214.5,348.5,678,0,348.5,0.0,2021,678
8,ITC,INE154A01025,2021-11-26,2023-10-05,3,671.85,1314.45,642.6,678,0,642.6,0.0,2021,678
9,ITC,INE154A01025,2021-11-26,2023-12-04,12,2687.4,5442.0,2754.6,738,0,2754.6,0.0,2021,738
10,MGL,INE002S01010,2021-11-30,2023-10-05,1,917.3,1107.25,189.95,674,0,189.95,0.0,2021,674
11,MGL,INE002S01010,2021-11-30,2023-10-05,1,917.3,1107.25,189.95,674,0,189.95,0.0,2021,674
12,MGL,INE002S01010,2021-11-30,2023-10-05,2,1834.6,2214.4,379.8,674,0,379.8,0.0,2021,674
13,ITC,INE154A01025,2021-11-30,2023-12-04,15,3311.25,6802.5,3491.25,734,0,3491.25,0.0,2021,734
14,REDINGTON,INE891D01026,2021-12-02,2023-04-06,1,150.7,167.25,16.55,490,0,16.55,0.0,2021,490
15,CYIENT,INE136B01020,2021-12-02,2023-09-12,1,1004.6,1803.1,798.5,649,0,798.5,0.0,2021,649
16,CYIENT,INE136B01020,2021-12-02,2023-10-05,2,2009.2,3352.2,1343.0,672,0,1343.0,0.0,2021,672
17,CYIENT,INE136B01020,2021-12-02,2023-10-05,1,1004.6,1676.0,671.4,672,0,671.4,0.0,2021,672
18,DABUR,INE016A01026,2021-12-03,2023-10-05,5,2906.75,2740.0,-166.75,671,0,-166.75,0.0,2021,671
19,LTTS,INE010V01017,2021-12-03,2023-10-05,1,5413.8,4598.15,-815.65,671,0,-815.65,0.0,2021,671
20,OFSS,INE881D01027,2021-12-03,2023-10-05,1,4152.0,4020.1,-131.9,671,0,-131.9,0.0,2021,671
21,GLAXO,INE159A01016,2021-12-03,2023-10-05,4,6915.0,6239.6,-675.4,671,0,-675.4,0.0,2021,671
22,FORTIS,INE061F01013,2021-12-16,2023-06-16,3,870.6,924.45,53.85,547,0,53.85,0.0,2021,547
23,FORTIS,INE061F01013,2021-12-16,2024-03-15,2,580.4,783.5,203.1,820,0,203.1,0.0,2021,820
24,APLAPOLLO,INE702C01027,2021-12-17,2023-06-16,1,1087.65,1300.85,213.2,546,0,213.2,0.0,2021,546
25,APLAPOLLO,INE702C01027,2021-12-17,2023-06-16,1,1087.65,1300.85,213.2,546,0,213.2,0.0,2021,546
26,APLAPOLLO,INE702C01027,2021-12-17,2023-06-16,1,1087.65,1300.85,213.2,546,0,213.2,0.0,2021,546
27,APLAPOLLO,INE702C01027,2021-12-17,2023-06-16,1,1087.65,1300.8,213.15,546,0,213.15,0.0,2021,546
28,APLAPOLLO,INE702C01027,2021-12-24,2023-06-16,4,4039.0,5203.2,1164.2,539,0,1164.2,0.0,2021,539

In [37]:
df

,Symbol,ISIN,Entry Date,Exit Date,Quantity,Buy Value,Sell Value,Profit,Period of Holding,Fair Market Value,Taxable Profit,Turnover,Entry_Year,Holding_Days
0,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,1,193.55,239.6,46.05,825,0,46.05,0.0,2021,825
1,NIFTYBEES,INF204KB14I2,2021-10-28,2024-01-31,2,387.1,479.18,92.08,825,0,92.08,0.0,2021,825
2,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
3,ITC,INE154A01025,2021-11-25,2023-06-16,4,924.0,1810.8,886.8,568,0,886.8,0.0,2021,568
4,JUNIORBEES,INF732E01045,2021-11-25,2023-10-04,2,913.98,948.64,34.66,678,0,34.66,0.0,2021,678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,SOUTHBANK,INE683A01023,2023-12-04,2024-03-15,74,1879.6,2090.5,210.9,102,0,210.9,0.0,2023,102
306,APARINDS,INE372A01015,2023-12-05,2023-12-05,1,5538.1,5530.5,-7.6,0,0,-7.6,7.6,2023,0
307,GOKEX,INE887G01027,2023-12-05,2024-03-15,12,12144.0,9001.2,-3142.8,101,0,-3142.8,0.0,2023,101
308,GOKEX,INE887G01027,2023-12-05,2024-03-15,6,6035.7,4507.8,-1527.9,101,0,-1527.9,0.0,2023,101
309,EPL,INE255A01020,2023-12-06,2024-03-15,28,5553.8,5264.0,-289.8,100,0,-289.8,0.0,2023,100

In [38]:
df.columns

Index(['Symbol', 'ISIN', 'Entry Date', 'Exit Date', 'Quantity', 'Buy Value',
       'Sell Value', 'Profit', 'Period of Holding', 'Fair Market Value',
       'Taxable Profit', 'Turnover', 'Entry_Year', 'Holding_Days'],
      dtype='object')

In [39]:
df.describe()

,Entry Date,Exit Date,Holding_Days
count,310,310,310.000000
mean,2023-01-05 06:20:54.193548288,2023-10-01 01:14:19.354838784,268.787097
min,2021-10-28 00:00:00,2023-04-06 00:00:00,0.000000
25%,2022-09-21 00:00:00,2023-06-19 00:00:00,143.000000
50%,2023-01-27 00:00:00,2023-10-05 00:00:00,258.000000
75%,2023-04-06 00:00:00,2023-12-04 00:00:00,360.000000
max,2023-12-06 00:00:00,2024-03-15 00:00:00,825.000000
std,NaN,NaN,176.243653

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Symbol             310 non-null    object
 1   ISIN               310 non-null    object
 2   Entry Date         310 non-null    datetime64[ns]
 3   Exit Date          310 non-null    datetime64[ns]
 4   Quantity           310 non-null    object
 5   Buy Value          310 non-null    object
 6   Sell Value         310 non-null    object
 7   Profit             310 non-null    object
 8   Period of Holding  310 non-null    object
 9   Fair Market Value  310 non-null    object
 10  Taxable Profit     310 non-null    object
 11  Turnover           310 non-null    object
 12  Entry_Year         310 non-null    object
 13  Holding_Days       310 non-null    int64
dtypes: datetime64[ns](2), int64(1), object(11)
memory usage: 34.0+ KB

In [41]:
df.dtypes

Symbol                       object
ISIN                         object
Entry Date           datetime64[ns]
Exit Date            datetime64[ns]
Quantity                     object
Buy Value                    object
Sell Value                   object
Profit                       object
Period of Holding            object
Fair Market Value            object
Taxable Profit               object
Turnover                     object
Entry_Year                   object
Holding_Days                  int64
dtype: object

In [43]:
import pandas as pd

# Sample data
data = {
    'W': [2, 6, 2, 16, 30],
    'X': [79, -29, 21, -1, 49],
    'Y': [-8, 88, -26, 3, -48],
    'Z': [-86, -80, -13, 51, -99]
}

# Create a DataFrame
df = pd.DataFrame(data, index=['A', 'B', 'C', 'D', 'E'])

def filter_dataframe(df, filters):
    # Create a mask with all True values (include all rows initially)
    mask = pd.Series([True] * len(df), index=df.index)
    
    # Apply filters based on the provided dictionary
    for column, values in filters.items():
        if column in df.columns:
            mask &= df[column].isin(values)
    
    # Return the filtered DataFrame
    return df[mask]

# Test the function
filter_criteria = {
    'W': [2, 16],
    'X': [79, -1]
}
filtered_df = filter_dataframe(df, filter_criteria)
print(filtered_df)

    W   X  Y   Z
A   2  79 -8 -86
D  16  -1  3  51

In [45]:
# Define filter criteria
filter_criteria1 = {
    'W': [2, 16],
    'X': [79, -1]
}
filtered_df1 = filter_dataframe(df, filter_criteria1)
print(filtered_df1)

# Define another set of filter criteria
filter_criteria2 = {
    'Y': [-8, -26, 3],
    'Z': [-86, 51]
}
filtered_df2 = filter_dataframe(df, filter_criteria2)
print(filtered_df2)

# Define a filter for a single column
filter_criteria3 = {
    'W': [2, 6, 30]
}
filtered_df3 = filter_dataframe(df, filter_criteria3)
print(filtered_df3)

    W   X  Y   Z
A   2  79 -8 -86
D  16  -1  3  51
    W   X  Y   Z
A   2  79 -8 -86
D  16  -1  3  51
    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
E  30  49 -48 -99

In [46]:
def filter_dataframe(df, filters):
    # Create a mask with all True values (include all rows initially)
    mask = pd.Series([True] * len(df), index=df.index)
    
    # Apply filters based on the provided dictionary
    for column, values in filters.items():
        if column in df.columns:
            mask &= df[column].isin(values)
    
    # Return the filtered DataFrame
    return df[mask]

# Test the function
filter_criteria = {
    'Entry_Year': ['2021', '2023'],
    'Symbol': ['NIFTYBEES', 'ITC']
}
filtered_df = filter_dataframe(df, filter_criteria)
print(filtered_df)

Entry_Year_List = ['2021','2023']
Symbol_List = ['ITC']

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
D  16  -1   3  51
E  30  49 -48 -99

In [47]:
filtered_df

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
D  16  -1   3  51
E  30  49 -48 -99

In [48]:
df

    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
D  16  -1   3  51
E  30  49 -48 -99

In [51]:
import pandas as pd

# Sample data
data = {
    'W': [2, 6, 2, 16, 30],
    'X': [79, -29, 21, -1, 49],
    'Y': [-8, 88, -26, 3, -48],
    'Z': [-86, -80, -13, 51, -99]
}

# Create a DataFrame
df = pd.DataFrame(data, index=['A', 'B', 'C', 'D', 'E'])

def filter_dataframe(df, filters):
    # Create a mask with all True values (include all rows initially)
    mask = pd.Series([True] * len(df), index=df.index)
    
    # Apply filters based on the provided dictionary
    for column, values in filters.items():
        if column in df.columns:
            mask &= df[column].isin(values)
    
    # Return the filtered DataFrame
    return df[mask]

# Define filter values using variables
W_values = [2, 16]
X_values = [79, -1]

# Construct the filter criteria dictionary using the variables
filter_criteria = {
    'W': W_values,
    'X': X_values
}

# Test the function
filtered_df = filter_dataframe(df, filter_criteria)
print(filtered_df)

    W   X  Y   Z
A   2  79 -8 -86
D  16  -1  3  51

In [52]:
# Define different filter values using variables
Y_values = [-8, -26, 3]
Z_values = [-86, 51]

# Construct the filter criteria dictionary using the variables
filter_criteria2 = {
    'Y': Y_values,
    'Z': Z_values
}

filtered_df2 = filter_dataframe(df, filter_criteria2)
print(filtered_df2)

# Define a filter for a single column using a variable
W_values_single = [2, 6, 30]

# Construct the filter criteria dictionary using the variable
filter_criteria3 = {
    'W': W_values_single
}

filtered_df3 = filter_dataframe(df, filter_criteria3)
print(filtered_df3)

    W   X  Y   Z
A   2  79 -8 -86
D  16  -1  3  51
    W   X   Y   Z
A   2  79  -8 -86
B   6 -29  88 -80
C   2  21 -26 -13
E  30  49 -48 -99

Pivot table

In [63]:
import pandas as pd

# Sample data
data = {
    'W': [2, 6, 2, 16, 30],
    'X': [79, -29, 21, -1, 49],
    'Y': [-8, 88, -26, 3, -48],
    'Z': [-86, -80, -13, 51, -99]
}

# Create a DataFrame
df = pd.DataFrame(data, index=['A', 'B', 'C', 'D', 'E'])

In [64]:
# Create a pivot table
pivot_table = pd.pivot_table(df, values=['X', 'Y', 'Z'], index=['W'], aggfunc='mean')

print(pivot_table)

       X     Y     Z
W
2   50.0 -17.0 -49.5
6  -29.0  88.0 -80.0
16  -1.0   3.0  51.0
30  49.0 -48.0 -99.0

In [55]:
pivot_table_sum = pd.pivot_table(df, values=['X', 'Y', 'Z'], index=['W'], aggfunc='sum')
print(pivot_table_sum)

      X   Y   Z
W
2   100 -34 -99
6   -29  88 -80
16   -1   3  51
30   49 -48 -99

In [56]:
pivot_table_multiple = pd.pivot_table(df, values=['X', 'Y', 'Z'], index=['W'], aggfunc=[sum, len])
print(pivot_table_multiple)

    sum         len
      X   Y   Z   X  Y  Z
W
2   100 -34 -99   2  2  2
6   -29  88 -80   1  1  1
16   -1   3  51   1  1  1
30   49 -48 -99   1  1  1

C:\Users\Piyush\AppData\Local\Temp\ipykernel_11112\1915986831.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_table_multiple = pd.pivot_table(df, values=['X', 'Y', 'Z'], index=['W'], aggfunc=[sum, len])

In [57]:
pivot_table_multiple = pd.pivot_table(df, values=['X', 'Y', 'Z'], index=['W'], aggfunc=[sum, 'mean'])
print(pivot_table_multiple)

    sum          mean
      X   Y   Z     X     Y     Z
W
2   100 -34 -99  50.0 -17.0 -49.5
6   -29  88 -80 -29.0  88.0 -80.0
16   -1   3  51  -1.0   3.0  51.0
30   49 -48 -99  49.0 -48.0 -99.0

C:\Users\Piyush\AppData\Local\Temp\ipykernel_11112\801339817.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_table_multiple = pd.pivot_table(df, values=['X', 'Y', 'Z'], index=['W'], aggfunc=[sum, 'mean'])

In [1]:
[
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Charlie", "age": 35},
    {"name": "Alice", "age": 31},
    {"name": "Bob", "age": 26},
    {"name": "Charlie", "age": 36}
]

[{'name': 'Alice', 'age': 30},
 {'name': 'Bob', 'age': 25},
 {'name': 'Charlie', 'age': 35},
 {'name': 'Alice', 'age': 31},
 {'name': 'Bob', 'age': 26},
 {'name': 'Charlie', 'age': 36}]

In [2]:
import json

# JSON input as a string
json_input = '''
[
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Charlie", "age": 35},
    {"name": "Alice", "age": 31},
    {"name": "Bob", "age": 26},
    {"name": "Charlie", "age": 36}
]
'''

# Parse JSON input and convert to Python list
python_list = json.loads(json_input)

# Initialize separate lists for names and ages
names_list = []
ages_list = []

# Iterate through the list and separate the data
for item in python_list:
    names_list.append(item['name'])
    ages_list.append(item['age'])

# Print the resulting lists
print("Names list:", names_list)
print("Ages list:", ages_list)

Names list: ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie']
Ages list: [30, 25, 35, 31, 26, 36]

In [3]:
import json

# JSON input as a string
json_input = '''
[
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Charlie", "age": 35}
]
'''

# Parse JSON input and convert to Python list
python_list = json.loads(json_input)

# Print the resulting Python list
print("Parsed JSON to Python list:")
print(python_list)

# Accessing elements
for item in python_list:
    print(f"Name: {item['name']}, Age: {item['age']}")

Parsed JSON to Python list:
[{'name': 'Alice', 'age': 30}, {'name': 'Bob', 'age': 25}, {'name': 'Charlie', 'age': 35}]
Name: Alice, Age: 30
Name: Bob, Age: 25
Name: Charlie, Age: 35

In [4]:
import json

# JSON input as a string
json_input = '''
[
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Charlie", "age": 35}
]
'''

# Parse JSON input and convert to Python list
python_list = json.loads(json_input)

# Initialize separate lists for Alice, Bob, and Charlie
alice_list = []
bob_list = []
charlie_list = []

# Iterate through the list and separate the data
for item in python_list:
    if item['name'] == 'Alice':
        alice_list.append(item)
    elif item['name'] == 'Bob':
        bob_list.append(item)
    elif item['name'] == 'Charlie':
        charlie_list.append(item)

# Print the resulting lists
print("Alice's list:", alice_list)
print("Bob's list:", bob_list)
print("Charlie's list:", charlie_list)

Alice's list: [{'name': 'Alice', 'age': 30}]
Bob's list: [{'name': 'Bob', 'age': 25}]
Charlie's list: [{'name': 'Charlie', 'age': 35}]


Sure, let's create a dummy REST API using Flask that accepts JSON input and returns JSON output. We'll set up a simple Flask application that listens for POST requests with JSON data and responds with a JSON output.

Step-by-Step Guide
Install Flask: Ensure Flask is installed. If not, install it using pip.
Set Up Flask Application: Create a Flask application with an endpoint to handle POST requests.
Handle JSON Input and Output: Parse the input JSON and return a JSON response.
Step 1: Install Flask
You can install Flask using pip:

In [ ]:
pip install Flask

Step 2: Set Up Flask Application
Create a new Python file, e.g., app.py, and set up the Flask application:

In [ ]:
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/process', methods=['POST'])
def process_json():
    try:
        # Parse the JSON input
        data = request.get_json()

        # Assuming the JSON input is a list of dictionaries
        names_list = []
        ages_list = []

        for item in data:
            names_list.append(item['name'])
            ages_list.append(item['age'])

        # Create response JSON
        response = {
            'names': names_list,
            'ages': ages_list
        }

        return jsonify(response), 200
    except Exception as e:
        return jsonify({'error': str(e)}), 400

if __name__ == '__main__':
    app.run(debug=True)

Explanation
Import Flask and Required Modules: Import the Flask module and other required functions.
Create Flask App: Initialize the Flask app.
Define Route: Define a route /process that accepts POST requests.
Process JSON Input: Inside the route function, parse the JSON input, create separate lists for names and ages, and construct the JSON response.
Error Handling: Handle any potential errors and return appropriate error messages.
Run the App: Run the Flask application.
Step 3: Run the Flask Application
To run the Flask application, execute the Python script:

In [ ]:
#in shell
python app.py

Step 4: Test the API
You can test the API using a tool like curl or Postman.

Using curl

#sh
Copy code
curl -X POST http://127.0.0.1:5000/process -H "Content-Type: application/json" -d '[
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Charlie", "age": 35}
]'

Using Postman
Open Postman.
Create a new POST request.
Set the URL to http://127.0.0.1:5000/process.
In the "Body" tab, select "raw" and choose "JSON" format.
Enter the JSON data:

[
    {"name": "Alice", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Charlie", "age": 35}
]

Send the request and view the response.
Example Output
The API will return a JSON response like this:

{
    "names": ["Alice", "Bob", "Charlie"],
    "ages": [30, 25, 35]
}
This example demonstrates how to create a simple REST API using Flask that accepts JSON input and returns JSON output. You can extend this basic example to include more complex processing and error handling as needed.